<!DOCTYPE html>
<html lang="en-US">

<head>
	<meta charset="UTF-8">
	<link rel="stylesheet" href="style.css">
	<link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Satisfy" />
	<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/1.9.0/jquery.min.js"></script>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/css/bootstrap.min.css" integrity="sha384-rwoIResjU2yc3z8GV/NPeZWAv56rSmLldC3R/AZzGRnGxQQKnKkoFVhFQhNUwEyJ" crossorigin="anonymous">
<script src="https://code.jquery.com/jquery-3.1.1.slim.min.js" integrity="sha384-A7FZj7v+d/sdmMqp/nOQwliLvUsJfDHW+k9Omg/a/EheAdgtzNs3hpfag6Ed950n" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/tether/1.4.0/js/tether.min.js" integrity="sha384-DztdAPBWPRXSA/3eYEEUWrWCy7G5KFbe8fFjk5JAIxUYHKkDx6Qin1DkWx51bBrb" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/js/bootstrap.min.js" integrity="sha384-vBWWzlZJ8ea9aCX4pEW3rVHjgjt7zpkNpZk+02D9phzyeVkE+jo0ieGizqPLForn" crossorigin="anonymous"></script>
	<link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
	
		<link href="https://fonts.googleapis.com/css?family=Poiret+One" rel="stylesheet">
	<title>Effe17 - Team</title>
	<style type="text/css">
		/* Arbaoui Mehdi copyright 2013 */
		/* Notice : Hover effect on social media icons */

		/*body {
			background: url("https://raw.github.com/Arbaoui-Mehdi/Retro-Comments/master/images/background.jpg");
			font: 15px/150% Georgia, "Times New Roman", Times, serif;
		}*/
		body {
			background: url('bg.jpg');
			background-size: cover;
			background-position: center;
			background-repeat: no-repeat;
			font-family: 'Poiret One', cursive;
			
		}

/* =============================================== /*
/*                                                 /* 
/*     Animate CSS : https://daneden.me/animate     /*
/*                                                 /*
/* =============================================== */

@-webkit-keyframes flipInX {
	0% {
		-webkit-transform: perspective(400px) rotateX(90deg);
	}

	30% {
		-webkit-transform: perspective(400px) rotateX(-10deg);
	}

	70% {
		-webkit-transform: perspective(400px) rotateX(10deg);
	}

	100% {
		-webkit-transform: perspective(400px) rotateX(0deg);
	}
}

@-moz-keyframes flipInX {
	0% {
		-moz-transform: perspective(400px) rotateX(90deg);
	}

	30% {
		-moz-transform: perspective(400px) rotateX(-10deg);
	}

	70% {
		-moz-transform: perspective(400px) rotateX(10deg);
	}

	100% {
		-moz-transform: perspective(400px) rotateX(0deg);
	}
}

@-o-keyframes flipInX {
	0% {
		-o-transform: perspective(400px) rotateX(90deg);
		opacity: 0;
	}

	30% {
		-o-transform: perspective(400px) rotateX(-10deg);
	}

	70% {
		-o-transform: perspective(400px) rotateX(10deg);
	}

	100% {
		-o-transform: perspective(400px) rotateX(0deg);
	}
}

@keyframes flipInX {
	0% {
		transform: perspective(400px) rotateX(90deg);
		opacity: 0;
	}

	30% {
		transform: perspective(400px) rotateX(-10deg);
	}

	70% {
		transform: perspective(400px) rotateX(10deg);
	}

	100% {
		transform: perspective(400px) rotateX(0deg);
	}
}

.animated {
	-webkit-animation-duration: 1s;
	-moz-animation-duration: 1s;
	-ms-animation-duration: 1s;
	-o-animation-duration: 1s;
	animation-duration: 1s;
	-webkit-animation-fill: both;
	-moz-animation-fill: both;
	-ms-animation-fill: both;
	-o-animation-fill: both;
	animation-fill: both;
}

.flipInX {
	-webkit-animation-name: flipInX;
	-moz-animation-name: flipInX;
	-ms-animation-name: flipInX;
	-o-animation-name: flipInX;
	animation-name: flipInX;
}

/* =============================================== /*
/*                                                 /* 
/*                     Messages                    /*
/*                                                 /*
/* =============================================== */

#messages {
	position: relative;
	margin: 50px auto;
	padding: 0;
	width: 800px;
	list-style: none;
}

#messages li {
	float: left;
	margin-bottom: 30px;
	padding-bottom: 30px;
	border-bottom: 1px dashed #c8c7b4;
}

#messages li:nth-child(2n) .infos {
	float: right;
	margin-left: 20px;
}

#messages li:nth-child(2n) .infos a {
	-webkit-box-shadow: 1px 1px 0 1px rgba(90, 81, 15, 0.2);
	-moz-box-shadow: 1px 1px 0 1px rgba(90, 81, 15, 0.2);
	box-shadow: 1px 1px 0 1px rgba(90, 81, 15, 0.2);
	left: inherit;
}

#messages li:nth-child(2n) .content {
	border-width: 1px 3px 4px 4px;
}

#messages li:nth-child(2n) .content:after,
#messages li:nth-child(2n) .content:before {
	right: -9px;
	left: inherit;
	-webkit-transform: rotate(41deg);
	-moz-transform: rotate(41deg);
	-o-transform: rotate(41deg);
	transform: rotate(41deg);
}

#messages li:nth-child(2n) .facebook {
	right: -10px;
}

#messages li:nth-child(2n) .twitter {
	right: -5%;
}

#messages li:nth-child(2n) .github {
	right: -1%;
}

#messages .infos {
	-webkit-border-radius: 50%;
	-moz-border-radius: 50%;
	-ms-border-radius: 50%;
	-o-border-radius: 50%;
	border-radius: 50%;
	position: relative;
	float: left;
	padding: 3px;
	width: 230px;
	height: 230px;
	border: 8px solid #c8c7b4;
	-webkit-border-image: url(border.png) 30 stretch; /* Safari 3.1-5 */
    -o-border-image: url(border.png) 30 stretch; /* Opera 11-12.1 */
    border-image: url(border.png) 30 stretch;

}

#messages .infos a {
	-webkit-border-radius: 17px;
	-moz-border-radius: 17px;
	-ms-border-radius: 17px;
	-o-border-radius: 17px;
	border-radius: 17px;
	-webkit-box-shadow: -1px 1px 0 1px rgba(90, 81, 15, 0.2);
	-moz-box-shadow: -1px 1px 0 1px rgba(90, 81, 15, 0.2);
	box-shadow: -1px 1px 0 1px rgba(90, 81, 15, 0.2);
	position: absolute;
	width: 20px;
	height: 22px;
	background-color: #d5d2a8;
	color: #fff;
	text-decoration: none;
	text-indent: -10000px;
	font-size: 11px;
}

#messages .infos a:hover {
	padding: 0 10px 0 18px;
	width: auto;
	border: none;
	text-indent: 0;
	opacity: 0.95;
}

#messages img {
/*	-webkit-border-radius: 50%;
	-moz-border-radius: 50%;
	-ms-border-radius: 50%;
	-o-border-radius: 50%;*/
	/*border-radius: 50%;*/

	width: 100%;
}

/* =============================================== /*
/*                                                 /* 
/*      + SVG sprite (social media icons ).        /*
/*      + You can use PNG if your navigator don't  /*
/*        support SVG format.                      /*
/*                                                 /*
/* =============================================== */

.sprite {
	background: url("https://download1497.mediafire.com/m0btyhq77l9g/b3rgcl4p4wlmd7x/sprite.svg")
	no-repeat;
	background-size: 23px;
}

.twitter {
	background-position: -1px 5px;
	top: 16%;
	left: -5%;
	background: black;
}


.facebook {
	background-position: -2px -27px;
	top: 42%;
	left: -10%;
}

.facebook:hover {
	background-color: #3b5998 !important;
	cursor: pointer;
}

.github {
	background-position: -2px -10px;
	bottom: 17%;
	left: -1%;
}

.github:hover {
	background-color: #444 !important;
	cursor: pointer;
}

.content {
	-webkit-border-radius: 10px;
	-moz-border-radius: 10px;
	-ms-border-radius: 10px;
	-o-border-radius: 10px;
	border-radius: 10px;
	position: relative;
	float: left;
	margin-left: 20px;
	padding: 15px 25px;
	width: 510px;
	border-width: 1px 4px 4px 3px;
	border-style: solid;
	border-color: #c8c7b4;
	background-color: #ece5bd;

  /* ==================================================================== /*
/*                                                                      /* 
/*   + Css Patterns from : http://lea.verou.me/css3patterns/            /* 
/*   + Arbaoui mehdi : Fix a gradient color bug in OPERA,FIREFOX        /*
/*     and SAFARI (only new versions)                                   /*
/*                                                                      /*
/* ==================================================================== */

background-image: -linear-gradient(
	0deg,
	transparent 18px,
	#dbada9 0,
	#dbada9 20px,
	transparent 19px
	),
-linear-gradient(#e1dab0 0.1em, transparent 0.1em);
background-image: -webkit-linear-gradient(
	0deg,
	transparent 11px,
	#dbada9 0,
	#dbada9 14px,
	transparent 12px
	),
-webkit-linear-gradient(#e1dab0 0.1em, transparent 0.1em);
background-image: -moz-linear-gradient(
	0deg,
	transparent 11px,
	#dbada9 0,
	#dbada9 13px,
	transparent 12px
	),
-moz-linear-gradient(#e1dab0 0.1em, transparent 0.1em);
background-size: 100% 10px;
color: #333;
}

/* ====================================================================================== /*
/*                                                                                        /* 
/*   + Talk bubble with shadow                                                            /* 
/*     From http://forrst.com/posts/How_to_Make_a_Pure_CSS_Speech_Bubble_With_a_Drop-PU1  /*
/*   + Arbaoui mehdi: Change position (left and right) of arrow                        /*
/*                                                                                        /*
/* ====================================================================================== */

.content:after,
.content:before {
	border-bottom: 23px solid transparent;
	border-right: 20px solid #ece5bd;
	top: 49px;
	content: "";
	position: absolute;
	left: -9px;
	-webkit-transform: rotate(220deg);
	-moz-transform: rotate(220deg);
	-o-transform: rotate(220deg);
	transform: rotate(220deg);
}

.content h3 {
	font: 23px;
		font-family: 'Poiret One', cursive;
		font-weight: 700;
	margin: 0;
	padding: 0;
	font-weight: normal;
}

.content p {
	margin: 10px 0 0 0;
	font-size: 1.5em;
	line-height: 1.7em;
}

.content p a {
	text-decoration: none;
	background-color: #f7f3c5;
	border-bottom: solid 1px #cfcebe;
	color: #834202;
	padding: 1px 4px;
}

.content p a:hover {
	background-color: #f5ec82;
}

.content b {
	display: block;
	color: #75280c;
	font-family: 'Poiret One', cursive;
}

.content:before {
	top: 48px;
	left: -11px;
	border-right: 19px solid rgba(0, 0, 0, 0.1);
}
h2 {
	text-align: center;
	text-transform: uppercase;
	font-weight: 600;
	font-size: 30px;
}

hr {
	border: 1px solid black;
}
.fixed {
	position:fixed;
	width:18vw;

}
</style>
<base target="_blank">
</head>

<body>
<img src="top-left.png" style = "left:0;top:0;" class="fixed">
<img src="top-right.png" style = "right:0;top:0;" class="fixed">
<img src="bottom-left.png" style = "bottom:0;left:0;" class="fixed">

<div class="container">
	<ul id="messages">
	
			<!-- 1 -->
		<li>
		<h2>OVERALL CO-ORDINATOR</h2>
		<br>
			<div class="infos">
				<img src="mudit.jpg" alt="" title="by tresMunkeys" />
			</div>
			<div class="content">
				<h3>
					<b>Mudit Rathore<a  target="_blank" href="https://www.facebook.com/mohit.rathore.5205" style="text-decoration:none;color:black;"><i class="fa fa-facebook" aria-hidden="true" style="float: right;font-size: 20px;padding-top: 2%;color:black;"></i></a></b>
					<hr>
					<!-- <b>Overall Co-ordinator</b> -->
				</h3>
				<p>
					<i class="fa fa-phone" aria-hidden="true">&nbsp;&nbsp;&nbsp;</i>+91-9452385937<br>
					
				</p>
			</div>
		</li>
				<!-- 2 -->
		
		<li>
		<h2>HEAD FINANCE</h2>
		<br>
			<div class="infos">
				<img src="vaibhav.jpg" alt="" title="by tresMunkeys" />
			</div>
			<div class="content">
				<h3>
					<b>Vaibhav Agarwal<a  target="_blank" href="https://www.facebook.com/vaibhav.agrawal.50159836" style="text-decoration:none;color:black;"><i class="fa fa-facebook" aria-hidden="true" style="float: right;font-size: 20px;padding-top: 2%;color:black;"></i></a></b>
					<hr>
					
				</h3>
				<p>
						<i class="fa fa-phone" aria-hidden="true">&nbsp;&nbsp;&nbsp;</i>+91-7839932719<br>
					
				</p>
			</div>
		</li>

		<!-- 3 -->
		<li>
		<h2>Head Sponsorship and Marketing</h2>
		<br>
			<div class="infos">
				<img src="anurag.jpg" alt="" title="by tresMunkeys" />
			</div>
			<div class="content">
				<h3>
					
					<b>Anurag Bhardwaj<a  target="_blank" href="https://www.facebook.com/anuragbd.20" style="text-decoration:none;color:black;"><i class="fa fa-facebook" aria-hidden="true" style="float: right;font-size: 20px;padding-top: 2%;color:black;"></i></a></b>
					<hr>
				</h3>
				<p>
						<i class="fa fa-phone" aria-hidden="true">&nbsp;&nbsp;&nbsp;</i>+91-7840857048<br>
					
				</p>
			</div>
		</li>

		<li>
			<h2>HEAD EVENTS AND MANAGEMENT</h2>
			<br>
			<div class="infos">
				<img src="kunal.jpg" alt="" title="by tresMunkeys" />
			</div>
			<div class="content">
				<h3>
					<b>Kunal Mittal<a  target="_blank" href="https://www.facebook.com/kunal.mittal.967" style="text-decoration:none;color:black;"><i class="fa fa-facebook" aria-hidden="true" style="float: right;font-size: 20px;padding-top: 2%;color:black;"></i></a></b>
					<hr>
					
				</h3>
				<p>
					<i class="fa fa-phone" aria-hidden="true">&nbsp;&nbsp;&nbsp;</i>+91-7706926698<br>
					
				</p>
			</div>
		</li>

		<!-- 4 -->
	
		<li>
			<h2>HEAD PRONITES</h2>
			<br>
			<div class="infos">
				<img src="jayesh.jpg" alt="" title="by tresMunkeys" />
			</div>
			<div class="content">
				<h3>
					<b>Jayesh Chaudhari<a  target="_blank" href="https://www.facebook.com/profile.php?id=100005485898862" style="text-decoration:none;color:black;"><i class="fa fa-facebook" aria-hidden="true" style="float: right;font-size: 20px;padding-top: 2%;color:black;"></i></a></b>
					<hr>
				
				</h3>
				<p>
						<i class="fa fa-phone" aria-hidden="true">&nbsp;&nbsp;&nbsp;</i>+91 - 8320846440-<br>
					
				</p>
			</div>
		</li>

		<!-- 5 -->
		
		
	
		<li>
			<h2>Head Public relations and Media Management</h2>
			<br>
			<div class="infos">
				<img src="lovish.jpg" alt="" title="by tresMunkeys" />
			</div>
			<div class="content">
				<h3>
					
					<b>Lovish Kumar Vatwani<a  target="_blank" href="https://www.facebook.com/profile.php?id=100008211424120" style="text-decoration:none;color:black;"><i class="fa fa-facebook" aria-hidden="true" style="float: right;font-size: 20px;padding-top: 2%;color:black;"></i></a></b>
					<hr>
				</h3>
				<p>
					<i class="fa fa-phone" aria-hidden="true">&nbsp;&nbsp;&nbsp;</i>+91-9897800543<br>
					
				</p>
			</div>
		</li>

		<li> 
			<div class="infos">
				<img src="ridhima.jpg" alt="" title="by tresMunkeys" />
			</div>
			<div class="content">
				<h3>
					<b>Ridhima Agarwal<a  target="_blank" href="https://www.facebook.com/ridhima.agarwal.12" style="text-decoration:none;color:black;"><i class="fa fa-facebook" aria-hidden="true" style="float: right;font-size: 20px;padding-top: 2%;color:black;"></i></a></b>
					<hr>
					
				</h3>
				<p>
						<i class="fa fa-phone" aria-hidden="true">&nbsp;&nbsp;&nbsp;</i>+91-8853468889<br>
					
				</p>
			</div>
		</li>

		<li>
		<h2>Head Hospitality and Travel</h2>
		<br>
			<div class="infos">
				<img src="tushar.jpg" alt="" title="by tresMunkeys" />
			</div>
			<div class="content">
				<h3>
					
					<b>Tushar Murarka<a  target="_blank" href="https://www.facebook.com/tusharmurarka27" style="text-decoration:none;color:black;"><i class="fa fa-facebook" aria-hidden="true" style="float: right;font-size: 20px;padding-top: 2%;color:black;"></i></a></b>
					<hr>
				</h3>
				<p>
						<i class="fa fa-phone" aria-hidden="true">&nbsp;&nbsp;&nbsp;</i>+91-9628352147<br>
					
				</p>
			</div>
		</li>

		<li>
		
			<div class="infos">
				<img src="neha.jpg" alt="" title="by tresMunkeys" />
			</div>
			<div class="content">
				<h3>
					
					<b>Neha Kandpal<a  target="_blank" href="https://www.facebook.com/neha.kandpal.3511" style="text-decoration:none;color:black;"><i class="fa fa-facebook" aria-hidden="true" style="float: right;font-size: 20px;padding-top: 2%;color:black;"></i></a></b>
					<hr>
				</h3>
				<p>
				<i class="fa fa-phone" aria-hidden="true">&nbsp;&nbsp;&nbsp;</i>+91-7318253230<br>
					
				</p>
			</div>
		</li>

		<li>
		<h2>Head branding</h2>
		<br>
			<div class="infos">
				<img src="nitesh.jpg" alt="" title="by tresMunkeys" />
			</div>
			<div class="content">
				<h3>
					
					<b>Nitesh Gupta<a  target="_blank" href="https://www.facebook.com/nitesh237" style="text-decoration:none;color:black;"><i class="fa fa-facebook" aria-hidden="true" style="float: right;font-size: 20px;padding-top: 2%;color:black;"></i></a></b>
					<hr>
				</h3>
				<p>
				<i class="fa fa-phone" aria-hidden="true">&nbsp;&nbsp;&nbsp;</i>+91-8601843952<br>
					
				</p>
			</div>
		</li>
		<li>
		<h2>Head Web Operations</h2>
		<br>
			<div class="infos">
				<img src="abhinav.jpg" alt="" title="by tresMunkeys" />
			</div>
			<div class="content">
				<h3>
					<b>Abhinav Khare<a  target="_blank" href="https://www.facebook.com/khareabhinav" style="text-decoration:none;color:black;"><i class="fa fa-facebook" aria-hidden="true" style="float: right;font-size: 20px;padding-top: 2%;color:black;"></i></a></b>
					<hr>
					<!-- <b>Overall Co-ordinator</b> -->
				</h3>
				<p>
						<i class="fa fa-phone" aria-hidden="true">&nbsp;&nbsp;&nbsp;</i>+91-8319473031<br>
				</p>
			</div>
		</li>
		<li>
		<h2>Head App Operations</h2>
		<br>
			<div class="infos">
				<img src="pranjal.jpg" alt="" title="by tresMunkeys" />
			</div>
			<div class="content">
				<h3>
					<b>Pranjal Paliwal<a  target="_blank" href="https://www.facebook.com/betterclever" style="text-decoration:none;color:black;"><i class="fa fa-facebook" aria-hidden="true" style="float: right;font-size: 20px;padding-top: 2%;color:black;"></i></a></b>
					<hr>
					<!-- <b>Overall Co-ordinator</b> -->
				</h3>
				<p>
					<i class="fa fa-phone" aria-hidden="true">&nbsp;&nbsp;&nbsp;</i>+91-7988346558<br>
					
				</p>
			</div>
		</li>

		<li>
		<h2>Head Creatives</h2>
		<br>
			<div class="infos">
				<img src="rohan.jpg" alt="" title="by tresMunkeys" />
			</div>
			<div class="content">
				<h3>
					
					<b>Rohan Chaudhary<a  target="_blank" href="https://www.facebook.com/rohanrc1997" style="text-decoration:none;color:black;"><i class="fa fa-facebook" aria-hidden="true" style="float: right;font-size: 20px;padding-top: 2%;color:black;"></i></a></b>
					<hr>
				</h3>
				<p>
						<i class="fa fa-phone" aria-hidden="true">&nbsp;&nbsp;&nbsp;</i>+91-7800161372<br>
					
				</p>
			</div>
		</li>

		<li>
		
			<div class="infos">
				<img src="rishab.jpg" alt="" title="by tresMunkeys" />
			</div>
			<div class="content">
				<h3>
					
					<b>Rishab Rai<a  target="_blank" href="https://www.facebook.com/rishabhrai.india" style="text-decoration:none;color:black;"><i class="fa fa-facebook" aria-hidden="true" style="float: right;font-size: 20px;padding-top: 2%;color:black;"></i></a></b>
					<hr>
				</h3>
				<p>
				<i class="fa fa-phone" aria-hidden="true">&nbsp;&nbsp;&nbsp;</i>+91-8601843952<br>
					
				</p>
			</div>
		</li>

		<li>
		<h2>Head Filming</h2>
		<br>
			<div class="infos">
				<img src="nitish.jpg" alt="" title="by tresMunkeys" />
			</div>
			<div class="content">
				<h3>
					
					<b>Nitish Verma<a  target="_blank" href="https://www.facebook.com/nitish.verma.2606" style="text-decoration:none;color:black;"><i class="fa fa-facebook" aria-hidden="true" style="float: right;font-size: 20px;padding-top: 2%;color:black;"></i></a></b>
					<hr>
				</h3>
				<p>
						<i class="fa fa-phone" aria-hidden="true">&nbsp;&nbsp;&nbsp;</i>+91-8765923005<br>
					
				</p>
			</div>
		</li>

		<li>
		<h2>Head Security</h2>
		<br>
			<div class="infos">
				<img src="umang.jpg" alt="" title="by tresMunkeys" />
			</div>
			<div class="content">
				<h3>
					
					<b>Umang Narwal<a  target="_blank" href="https://www.facebook.com/hunny.narwal" style="text-decoration:none;color:black;"><i class="fa fa-facebook" aria-hidden="true" style="float: right;font-size: 20px;padding-top: 2%;color:black;"></i></a></b>
					<hr>
				</h3>
				<p>
						<i class="fa fa-phone" aria-hidden="true">&nbsp;&nbsp;&nbsp;</i>+91-8398008080<br>
					
				</p>
			</div>
		</li>

	</ul>
</div>
	<script type="text/javascript">
		$(function() {
			var $list = $("ul li");
			$list.filter(":first").addClass("animated flipInX");
			setInterval(function() {
				if ($list.filter(".flipInX").index() !== $list.length) {
					$list
					.filter(".flipInX")
					.removeClass("animated flipInX")
					.next()
					.addClass("animated flipInX");
				}
			}, 400);
		});

	</script>

</body>

</html>