<!DOCTYPE html>
<html >
<head>
  <meta charset="UTF-8">
  <title>One Page Navigation CSS Menu</title>
  <meta name="designer" content="Alberto Hartzet">
<meta name="programer" content="Alberto Hartzet">
<meta name="author" content="Alberto Hartzet">
<meta name="description" content="One page navigation with pure CSS">
<meta property="og:url" content="https://codepen.io/hrtzt/details/NPZKRN">
<meta property="og:image" content="https://pbs.twimg.com/media/CCNJN_XUMAAJSzU.jpg:large">
<!-- <script src="./pace/pace.js"></script> -->
  <!-- <link href="./pace/themes/blue/pace-theme-barber-shop.css" rel="stylesheet" /> -->

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">

      <link rel="stylesheet" type="text/css" href="css/default.css" />
    <link rel="stylesheet" type="text/css" href="css/component.css" />
  <link rel='stylesheet prefetch' href='https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.3.0/css/font-awesome.css'>
      <script src="js/modernizr.custom.js"></script>


      <style>
      /* NOTE: The styles were added inline because Prefixfree needs access to your styles and they must be inlined if they are on local disk! */
      html, body, .page {
  width: 100%;
  height: 100%;
  margin: 0;
  padding: 0;
  transition: all .6s cubic-bezier(.5, .2, .2, 1.1);
  -webkit-transition: all .6s cubic-bezier(.5, .2, .2, 1.1);
  -moz-transition: all .6s cubic-bezier(.5, .2, .2, 1.1);
  -o-transition: all .6s cubic-bezier(.5, .2, .2, 1.1);  
  background-color: #fff;
  overflow: hidden; 
}

* {
  font-family: 'open sans', 'lato', 'helvetica', sans-serif;
}

.page {
  position: absolute;
}

#p1 {
  left: 0;
}

#p2, #p3, #p4, #p5,#p6 {
  left: 200%;
}

#p1 {  background-image: url("watercolor-background-design_1116-124.jpg"); 
      background-size: cover;}
#p2 { background-image: url("watercolor-background-design_1116-124.jpg");
      background-size: cover; }
#p3 { background-image: url("abstract-background-with-artistic-pink-watercolor-texture_1035-6841.jpg");
      background-size: cover;}
#p4 { background-image: url("orange-and-red-watercolor-background_1035-9216.jpg");
      background-size: cover; }
#p5 { background-image: url("red-watercolor-background-design_1034-731.jpg");
      background-size: cover; }
#p6 { background-image: url("modern-blue-watercolor-background-design_1035-8464.jpg");
      background-size: cover; }

#t2:target #p2,
#t3:target #p3,
#t4:target #p4,
#t5:target #p5,
#t6:target #p6 {
  transform: translateX(-190%);
  -webkit-transform: translateX(-190%);
  -moz-transform: translateX(-190%);
  -o-transform: translateX(-190%);
  transition-delay: .4s !important;
}

#t2:target #p1, 
#t3:target #p1,
#t4:target #p1,
#t5:target #p1,
#t6:target #p1{
  background: black;
}

#t2:target #p1 .icon, 
#t3:target #p1 .icon,
#t4:target #p1 .icon,
#t5:target #p1 .icon,
#t6:target #p1 .icon {
  -webkit-filter: blur(3px);
}

.icon {
  color: #fff;
  font-size: 32px;
  display: block;
}

ul .icon:hover {
  opacity: 0.5;
}

.page .icon .title {
  line-height: 2;
}

#t2:target ul .icon,
#t3:target ul .icon,
#t4:target ul .icon,
#t5:target ul .icon,
#t6:target ul .icon{
  transform: scale(.6);
  -webkit-transform: scale(.6);
  -moz-transform: scale(.6);
  -o-transform: scale(.6);
  transition-delay: .25s;
}

#t2:target #dos,
#t3:target #tres,
#t4:target #cuatro,
#t5:target #cuatr,
#t4:target #cinco {
  transform: scale(1.2) !important;
  -webkit-transform: scale(1.2) !important;
  -moz-transform: scale(1.2) !important;
  -o-transform: scale(1.2) !important;
}

ul {
  position: fixed;
  z-index: 1;
  top: 0;
  bottom: 0;
  left: 0;
  margin: auto;
  height: 280px;
  width: 10%;
  padding: 0;
  text-align: center;
 }
#menu {
  height:80%;
}
#menu .icon {
  margin: 30px 0;
  transition: all .5s ease-out !important;
  -webkit-transition: all .5s ease-out;
  -moz-transition: all .5s ease-out;
  -o-transition: all .5s ease-out;
}

a {
  text-decoration: none;
}

.title, .hint {
  display: block;
}

.title {
  font-size: 38px;
}

.hint {
  font-size: 13px;
}

#p4 .hint {
  display: inherit !important;
}

.hint a {
  color: yellow;
  transition: all 250ms ease-out;
  -webkit-transition: all 250ms ease-out;
  -moz-transition: all 250ms ease-out;
  -o-transition: all 250ms ease-out;
}

.hint a:hover {
  color: #FFF;
}

.line-trough {
  text-decoration: line-through;
}

.page .icon {
  position: absolute;
  top: 0;
  bottom: 0;
  right: 10%;
  left: 0;
  overflow:scroll;
  width: 80%;
  /*height: 170px;*/
  margin: auto;
  text-align: center;
  font-size: 80px;
  line-height: 1.3;
  transform: translateX(360%);
  -webkit-transform: translateX(360%);
  -moz-transform: translateX(360%);
  -o-transform: translateX(360%);
  transition: all .5s cubic-bezier(.25, 1, .5, 1.25);
  -webkit-transition: all .5s cubic-bezier(.25, 1, .5, 1.25);
  -moz-transition: all .5s cubic-bezier(.25, 1, .5, 1.25);
  -o-transition: all .5s cubic-bezier(.25, 1, .5, 1.25);
}



.page#p1 .icon {
  transform: translateX(10%) !important;
}

#t2:target .page#p2 .icon,
#t3:target .page#p3 .icon,
#t4:target .page#p4 .icon,
#t5:target .page#p5 .icon,
#t6:target .page#p6 .icon {
  transform: translateX(0) !important;
  -webkit-transform: translateX(0) !important;
  -moz-transform: translateX(0) !important;
  -o-transform: translateX(0) !important;
  transition-delay: 1s;
}


    </style>

  <!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/prefixfree/1.0.7/prefixfree.min.js"></script> -->

</head>

<body>
  <div class="ct" id="t1">
  <div class="ct" id="t2">
    <div class="ct" id="t3">
      <div class="ct" id="t4">
      <div class="ct" id="t5">
         <div class="ct" id="t6">
          <ul id="menu">
            <a href="#t1"><li class="icon fa fa-bookmark" id="uno"></li></a>
            <a href="#t2"><li class="icon fa fa-music" id="dos"></li></a>
            <a href="#t3"><li class="icon fa fa-paint-brush" id="tres"></li></a>
            <a href="#t4"><li class="icon fa fa-book" id="cuatro"></li></a>
            <a href="#t5"><li class="icon fa fa-heart" id="cuato"></li></a>
            <a href="#t6"><li class="icon fa fa-plus-circle" id="cinco"></li></a>
          </ul>
          <div class="page" id="p1">
             <section class="icon fa fa-bookmark">
             <span>&nbsp; Main Stage</span>
             <div class="contaner">  
      <div class="main" style="width:100vw;">
        <ul id="og-grid" class="og-grid" style="top:10%">
          <li>
            <a href="http://cargocollective.com/jaimemartinez/" data-largesrc="images/1.jpg" data-title="Innovation" data-description="All emotions come at play with a plethora of feelings at the main stage event for
Dramatics. A chance not only to showcase one&#39;s talent but also to take home a handsome
cash prize.">
              <img src="images/thumbs/innovation.jpg" alt="img01"/>
            </a>
          </li>
          <li>
            <a href="http://cargocollective.com/jaimemartinez/" data-largesrc="images/1.jpg" data-title="Incendiary" data-description="College Bands battling for recognition and the thrill to perform in front of a live
audience. Great competition, Greater effort.">
              <img src="images/thumbs/incendiary.jpg" alt="img01"/>
            </a>
          </li>
          <li>
            <a href="http://cargocollective.com/jaimemartinez/" data-largesrc="images/1.jpg" data-title="Footloose" data-description="They say that when you become a celebrity ,you own the world and the world owns you. So get ready to own the world as the bar has been raised up higher. After superstars like Neha Kakkar and Benny Dayal, Effervescence’17 proudly presents to you Farhan AKhtar on MTV Beats Night this October ! ">
              <img src="images/thumbs/footloose.jpg" alt="img01"/>
            </a>
          </li>
          <li>
            <a href="http://cargocollective.com/jaimemartinez/" data-largesrc="images/1.jpg" data-title="A&#39;La Mode-" data-description="They say that when you become a celebrity ,you own the world and the world owns you. So get ready to own the world as the bar has been raised up higher. After superstars like Neha Kakkar and Benny Dayal, Effervescence’17 proudly presents to you Farhan AKhtar on MTV Beats Night this October ! ">
              <img src="images/thumbs/alamode.jpg" alt="img01"/>
            </a>
          </li>
        </ul>
      </div>
    </div><!-- /container --><!-- <span class="hint"><br> Just kidding, it won't happen anything but I'll be really happy If you do so.</span> --></section>  
          </div>
          <div class="page" id="p2">
            <section class="icon fa fa-music"><span class="title">Music<br>Coming Soon</span>
            <!-- <span>&nbsp; Main Stage</span>
             <div class="contaner">  
      <div class="main" style="overflow:hidden;width:100vw;">
        <ul id="og-grid" class="og-grid" style="top:10%">
          <li>
            <a href="#" data-largesrc="images/1.jpg" data-title="Antakshari" data-description="Are you a fan of Bollywood music? We’ve got something for you.
As soon as you read the word Antakshari, you grew nostalgic ,didn’t you? Fret not, as the
Effervescence brings to you your favourite childhood game in this year.This event holds an
appeal for all be it the old school melody lovers or the modern pop culture enthusiasts. So, what
are you waiting for? Grab your mates in teams of three and register to win exciting cash prizes.
Reminisce about the glorious victories you had in this entertaining competition, and make new
memories (and some quick bucks) with your friends.">
              <img src="images/thumbs/antakshari.jpg" alt="img01"/>
            </a>
          </li>
          <li>
            <a href="http://cargocollective.com/jaimemartinez/" data-largesrc="images/1.jpg" data-title="Incendiary" data-description="College Bands battling for recognition and the thrill to perform in front of a live
audience. Great competition, Greater effort.">
              <img src="images/thumbs/incendiary.jpg" alt="img01"/>
            </a>
          </li>
          <li>
            <a href="http://cargocollective.com/jaimemartinez/" data-largesrc="images/1.jpg" data-title="Footloose" data-description="They say that when you become a celebrity ,you own the world and the world owns you. So get ready to own the world as the bar has been raised up higher. After superstars like Neha Kakkar and Benny Dayal, Effervescence’17 proudly presents to you Farhan AKhtar on MTV Beats Night this October ! ">
              <img src="images/thumbs/footloose.jpg" alt="img01"/>
            </a>
          </li>
          <li>
            <a href="http://cargocollective.com/jaimemartinez/" data-largesrc="images/1.jpg" data-title="A&#39;La Mode-" data-description="They say that when you become a celebrity ,you own the world and the world owns you. So get ready to own the world as the bar has been raised up higher. After superstars like Neha Kakkar and Benny Dayal, Effervescence’17 proudly presents to you Farhan AKhtar on MTV Beats Night this October ! ">
              <img src="images/thumbs/alamode.jpg" alt="img01"/>
            </a>
          </li>
        </ul>
      </div>
    </div> --></section>
          </div>  
          <div class="page" id="p3">
            <section class="icon fa fa-paint-brush"><span class="title"><FIELDSET></FIELDSET>ne Arts<br>Coming Soon</span></section>
          </div>
          <div class="page" id="p4">
            <section class="icon fa fa-book">
              <span class="title">Lit-Soc<br>Coming Soon</span>
            </section>
          </div> 
          <div class="page" id="p5">
            <section class="icon fa fa-heart"><span class="title">Dance <br> Coming soon</span></section>
          </div>
          <div class="page" id="p6">
            <section class="icon fa fa-plus-circle">
              <span class="title">Dramatics <br> Coming soon</span>
              <!-- <p class="hint">
                <span>You love one page & CSS only stuff? </span><br/>
                <a href="https://codepen.io/hrtzt/details/pgXMYb/" target="_blank">check this pen "Pure CSS One page vertical navigation"</a>
              </p> -->
            </section>
          </div> 
        </div>
        </div>
      </div>
    </div>
  </div>
</div>
  
    <script src="js/index.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
    <script src="js/grid.js"></script>
    <script>
      $(function() {
        Grid.init();
      });
    </script>


</body>
</html>
